{
	"folders": [
		{
			"path": "E:\\Google Drive\\Scripts"
		},
		{
			"name": "vistools",
			"path": "vistools"
		},
		{
			"path": "E:\\Google Drive\\teste_bzuda"
		}
	],
	"settings": {
		"sqltools.useNodeRuntime": true
	}
}